 
# Test defaults

table land {
#Arctic
    	TUNDRA, TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA, TUNDRA, TUNDRA, TUNDRA, TUNDRA,
    	TUNDRA, TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA, TUNDRA, TUNDRA, TUNDRA, TUNDRA,
    	TUNDRA, TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA, TUNDRA, TUNDRA, TUNDRA, TUNDRA,
    	TUNDRA, TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA, TUNDRA, TUNDRA, TUNDRA, TUNDRA,
    	TUNDRA, TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA,  TUNDRA, TUNDRA, TUNDRA, TUNDRA, TUNDRA,
#Sub-Arctic
    	TUNDRA, TUNDRA,    TAIGA,   TAIGA,   TAIGA,   TAIGA,  TAIGA,  TAIGA,  TAIGA,  TAIGA,
    	TUNDRA, CGRASS,    TAIGA,   TAIGA,   TAIGA,   TAIGA,  TAIGA,  TAIGA,  TAIGA,  TAIGA,
    	CGRASS,  CGRASS,   TAIGA,   TAIGA,   TAIGA,   TAIGA,  TAIGA,  TAIGA,  TAIGA,  TAIGA,
    	CGRASS,  CGRASS,   TAIGA,   TAIGA,   TAIGA,   TAIGA,  TAIGA,  TAIGA,  TAIGA,  TAIGA,
    	CGRASS,  CGRASS,   TAIGA,   TAIGA,   TAIGA,   TAIGA,  TAIGA,  TAIGA,  TAIGA,  TAIGA,
#Temperate
    	GRASS,  GRASS,   GRASS,   GRASS,   FOREST,  FOREST, FOREST, FOREST, FOREST, FOREST,
    	SCRUB,  GRASS,   GRASS,   GRASS,   FOREST,  FOREST, FOREST, FOREST, FOREST, FOREST,
    	SCRUB,  GRASS,   GRASS,   GRASS,   FOREST,  FOREST, FOREST, FOREST, FOREST, FOREST,
    	DESERT, SCRUB,   GRASS,   GRASS,   FOREST,  FOREST, FOREST, FOREST, FOREST, FOREST,
    	DESERT, DESERT,  SCRUB,   GRASS,   FOREST,  FOREST, FOREST, FOREST, FOREST, FOREST,
#Sub-Tropical
    	DESERT, DESERT,  DESERT,  SCRUB,   SGRASS,   SFOREST, SFOREST, SFOREST, SFOREST, SFOREST,
    	DESERT, DESERT,  DESERT,  SCRUB,   SGRASS,   SFOREST, SFOREST, SFOREST, SFOREST, JUNGLE,
    	DESERT, DESERT,  DESERT,  SCRUB,   SGRASS,   SFOREST, SFOREST, SFOREST, SFOREST, JUNGLE,
    	DESERT, DESERT,  DESERT,  SCRUB,   SGRASS,   SFOREST, SFOREST, SFOREST, JUNGLE,  JUNGLE,
    	DESERT, DESERT,  DESERT,  SCRUB,   SGRASS,   SFOREST, SFOREST, JUNGLE,  JUNGLE,  JUNGLE,
#Tropical
    	DESERT, DESERT,  SAVANNA, SAVANNA, TFOREST, TFOREST, JUNGLE, JUNGLE, JUNGLE, JUNGLE,
    	DESERT, SAVANNA, SAVANNA, SAVANNA, TFOREST, JUNGLE,  JUNGLE, JUNGLE, JUNGLE, JUNGLE,
    	DESERT, SAVANNA, SAVANNA, SAVANNA, TFOREST, JUNGLE,  JUNGLE, JUNGLE, JUNGLE, JUNGLE,
    	DESERT, SAVANNA, SAVANNA, SAVANNA, TFOREST, JUNGLE,  JUNGLE, JUNGLE, JUNGLE, JUNGLE,
    	DESERT, SAVANNA, SAVANNA, SAVANNA, TFOREST, JUNGLE,  JUNGLE, JUNGLE, JUNGLE, JUNGLE
}


list TUNDRA {
  iceplanes 4
  icemountains 3
}

leaf iceplains {
  main    	12
  hills   	12
  mutated 	140
  mhills  	140
  mountain	13
}

leaf icemountains {
  main    	12
  hills   	13
  mutated 	13
  mhills  	140
  mountain	13
}

list TAIGA {
  coldtaiga 3
  taiga     3
  megataiga 2
}

leaf coldtaiga {
  main    	30
  hills   	31
  mutated 	158
  mhills  	158
  mountain	13
}

leaf taiga {
  main    	5
  hills   	19
  mutated 	133
  mhills  	133
  mountain	13
}

leaf megataiga {
  main    	32
  hills   	33
  mutated 	160
  mhills  	161
  mountain	160
}

list GRASS {
  plains 3 
  ALPINE 1 
}

list CGRASS {
  plains 3 
  ALPINE 1 
}

list SGRASS {
  plains 3 
  ALPINE 1 
}

leaf plains {
  main     1
  hills    1
  mutated  129
  mhills   129
  mountain 1
}

list ALPINE {
  xhills    2
  treehills 1
  mixhills  1
}

leaf xhills {
  main     3
  hills    131
  mutated  131
  mhills   131
  mountain 131
}

leaf treehills {
  main     34
  hills    34
  mutated  162
  mhills   162
  mountain 162
}

noise mixhills {
  xhills 5 treehills
}

list FOREST {
  forest 4
  birtch 3
  roofed 3
  SWAMP  1
  GRASS  1
}

leaf forest {
  main     4
  hills    18
  mutated  132
  mhills   132
  mountain 18
}

leaf bitch {
  main     27
  hills    28
  mutated  155
  mhills   156
  mountain 28
}

leaf roofed {
  main     29
  hills    29
  mutated  157
  mhills   157
  mountain 157
}

leaf SWAMP {
  main 	6
  hills 6 
  mutated   134
  mhills    134
  mountains 134
}

list SCRUB {
  densebush 1
  drybush   1
}

leaf densebush {
  main 	    71
  hills     73
  mutated   71
  mhills    73
  mountains 73
}

leaf drybush {
  main 	    72
  hills     74
  mutated   72
  mhills    74
  mountains 74
}



